{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "types": ["node", "jest", "multer"]
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "prisma.config.ts",
    "*.config.ts"
  ]
}